token literal names:
null
'int'
'float'
'['
']'
null

token symbolic names:
null
null
null
null
null
NUM

rule names:
t
b
c
n


atn:
[4, 1, 5, 24, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 20, 8, 2, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 1, 1, 0, 1, 2, 20, 0, 8, 1, 0, 0, 0, 2, 11, 1, 0, 0, 0, 4, 19, 1, 0, 0, 0, 6, 21, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 3, 4, 2, 0, 10, 1, 1, 0, 0, 0, 11, 12, 7, 0, 0, 0, 12, 3, 1, 0, 0, 0, 13, 14, 5, 3, 0, 0, 14, 15, 3, 6, 3, 0, 15, 16, 5, 4, 0, 0, 16, 17, 3, 4, 2, 0, 17, 20, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 13, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 5, 1, 0, 0, 0, 21, 22, 5, 5, 0, 0, 22, 7, 1, 0, 0, 0, 1, 19]