/* Figure 5.1 */

%{
#include <iostream>
#include <string>
#include <map>
#include <cstdlib>

using namespace std;

int yylex(); 
int yyerror(const char *p) { cerr << "Error!" << endl; }
%}

%union {
  int val; 
  char sym;
};

%token <val> NUM
%token <sym> PLUS TIMES LPAREN RPAREN STOP
%type  <val> expresion term factor line

%%

line: expresion N       { cout << $1 << endl; }

exp: exp PLUS term     	{ $$ = $1 + $3; }
| term                	{ $$ = $1; }

term: term TIMES factor { $$ = $1 * $3; }
| factor             	{ $$ = $1; }

factor: 
LPAREN expresion RPAREN { $$ = $2; }
| DIGIT           	{ $$ = $1; }

%%

int main()
{
	while (true)
	{
		cout << "> ";
  		yyparse();	
	}	
  return 0;
}
