token literal names:
null
'return'
';'
','
'('
')'
'{'
'}'
'+'
'-'
'*'
'/'
null
null
null

token symbolic names:
null
null
SEMI
COMMA
LPAREN
RPAREN
LBRACE
RBRACE
PLUS
MINUS
MUL
DIV
NUMBER
IDENTIFIER
WS

rule names:
prog
stmt
fun
ret
args
call
argsend
expr
id
num


atn:
[4, 1, 14, 80, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 38, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 52, 8, 4, 10, 4, 12, 4, 55, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 60, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 67, 8, 6, 10, 6, 12, 6, 70, 9, 6, 1, 7, 1, 7, 3, 7, 74, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 0, 76, 0, 23, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 63, 1, 0, 0, 0, 14, 73, 1, 0, 0, 0, 16, 75, 1, 0, 0, 0, 18, 77, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 5, 0, 0, 1, 27, 1, 1, 0, 0, 0, 28, 33, 3, 4, 2, 0, 29, 30, 3, 10, 5, 0, 30, 31, 5, 2, 0, 0, 31, 33, 1, 0, 0, 0, 32, 28, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 3, 16, 8, 0, 35, 37, 5, 4, 0, 0, 36, 38, 3, 8, 4, 0, 37, 36, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 5, 5, 0, 0, 40, 41, 5, 6, 0, 0, 41, 42, 3, 6, 3, 0, 42, 43, 5, 7, 0, 0, 43, 5, 1, 0, 0, 0, 44, 45, 5, 1, 0, 0, 45, 46, 3, 14, 7, 0, 46, 47, 5, 2, 0, 0, 47, 7, 1, 0, 0, 0, 48, 53, 3, 16, 8, 0, 49, 50, 5, 3, 0, 0, 50, 52, 3, 16, 8, 0, 51, 49, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 9, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 3, 16, 8, 0, 57, 59, 5, 4, 0, 0, 58, 60, 3, 12, 6, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 5, 5, 0, 0, 62, 11, 1, 0, 0, 0, 63, 68, 3, 18, 9, 0, 64, 65, 5, 3, 0, 0, 65, 67, 3, 18, 9, 0, 66, 64, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 13, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 74, 3, 16, 8, 0, 72, 74, 3, 18, 9, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 15, 1, 0, 0, 0, 75, 76, 5, 13, 0, 0, 76, 17, 1, 0, 0, 0, 77, 78, 5, 12, 0, 0, 78, 19, 1, 0, 0, 0, 7, 23, 32, 37, 53, 59, 68, 73]