token literal names:
null
'='
'println'
'('
')'
'print'
'if'
'{'
'}'
'while'
'!'
'*'
'/'
'+'
'-'
'>='
'>'
'<='
'<'
'=='
'!='
'&&'
'||'
'true'
'false'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
ID
STRING
WS

rule names:
prog
block
stmt
assignstmt
printlnstmt
printstmt
ifstmt
whilestmt
expr


atn:
[4, 1, 28, 104, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 23, 8, 1, 10, 1, 12, 1, 26, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 33, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 76, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 99, 8, 8, 10, 8, 12, 8, 102, 9, 8, 1, 8, 0, 1, 16, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 6, 1, 0, 23, 24, 1, 0, 11, 12, 1, 0, 13, 14, 1, 0, 15, 16, 1, 0, 17, 18, 1, 0, 19, 20, 111, 0, 18, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 38, 1, 0, 0, 0, 10, 43, 1, 0, 0, 0, 12, 48, 1, 0, 0, 0, 14, 56, 1, 0, 0, 0, 16, 75, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 23, 3, 4, 2, 0, 22, 21, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 33, 3, 6, 3, 0, 28, 33, 3, 8, 4, 0, 29, 33, 3, 10, 5, 0, 30, 33, 3, 12, 6, 0, 31, 33, 3, 14, 7, 0, 32, 27, 1, 0, 0, 0, 32, 28, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 5, 1, 0, 0, 0, 34, 35, 5, 26, 0, 0, 35, 36, 5, 1, 0, 0, 36, 37, 3, 16, 8, 0, 37, 7, 1, 0, 0, 0, 38, 39, 5, 2, 0, 0, 39, 40, 5, 3, 0, 0, 40, 41, 3, 16, 8, 0, 41, 42, 5, 4, 0, 0, 42, 9, 1, 0, 0, 0, 43, 44, 5, 5, 0, 0, 44, 45, 5, 3, 0, 0, 45, 46, 3, 16, 8, 0, 46, 47, 5, 4, 0, 0, 47, 11, 1, 0, 0, 0, 48, 49, 5, 6, 0, 0, 49, 50, 5, 3, 0, 0, 50, 51, 3, 16, 8, 0, 51, 52, 5, 4, 0, 0, 52, 53, 5, 7, 0, 0, 53, 54, 3, 2, 1, 0, 54, 55, 5, 8, 0, 0, 55, 13, 1, 0, 0, 0, 56, 57, 5, 9, 0, 0, 57, 58, 5, 3, 0, 0, 58, 59, 3, 16, 8, 0, 59, 60, 5, 4, 0, 0, 60, 61, 5, 7, 0, 0, 61, 62, 3, 2, 1, 0, 62, 63, 5, 8, 0, 0, 63, 15, 1, 0, 0, 0, 64, 65, 6, 8, -1, 0, 65, 66, 5, 10, 0, 0, 66, 76, 3, 16, 8, 13, 67, 68, 5, 3, 0, 0, 68, 69, 3, 16, 8, 0, 69, 70, 5, 4, 0, 0, 70, 76, 1, 0, 0, 0, 71, 76, 5, 25, 0, 0, 72, 76, 5, 26, 0, 0, 73, 76, 5, 27, 0, 0, 74, 76, 7, 0, 0, 0, 75, 64, 1, 0, 0, 0, 75, 67, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 100, 1, 0, 0, 0, 77, 78, 10, 12, 0, 0, 78, 79, 7, 1, 0, 0, 79, 99, 3, 16, 8, 13, 80, 81, 10, 11, 0, 0, 81, 82, 7, 2, 0, 0, 82, 99, 3, 16, 8, 12, 83, 84, 10, 10, 0, 0, 84, 85, 7, 3, 0, 0, 85, 99, 3, 16, 8, 11, 86, 87, 10, 9, 0, 0, 87, 88, 7, 4, 0, 0, 88, 99, 3, 16, 8, 10, 89, 90, 10, 8, 0, 0, 90, 91, 7, 5, 0, 0, 91, 99, 3, 16, 8, 9, 92, 93, 10, 7, 0, 0, 93, 94, 5, 21, 0, 0, 94, 99, 3, 16, 8, 8, 95, 96, 10, 6, 0, 0, 96, 97, 5, 22, 0, 0, 97, 99, 3, 16, 8, 7, 98, 77, 1, 0, 0, 0, 98, 80, 1, 0, 0, 0, 98, 83, 1, 0, 0, 0, 98, 86, 1, 0, 0, 0, 98, 89, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 17, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 5, 24, 32, 75, 98, 100]