token literal names:
null
'return'
';'
','
'('
')'
'{'
'}'
'+'
'-'
'*'
'/'
null
null
null

token symbolic names:
null
null
SEMI
COMMA
LPAREN
RPAREN
LBRACE
RBRACE
PLUS
MINUS
MUL
DIV
NUMBER
IDENTIFIER
WS

rule names:
T__0
SEMI
COMMA
LPAREN
RPAREN
LBRACE
RBRACE
PLUS
MINUS
MUL
DIV
NUMBER
IDENTIFIER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 14, 75, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 4, 11, 58, 8, 11, 11, 11, 12, 11, 59, 1, 12, 1, 12, 5, 12, 64, 8, 12, 10, 12, 12, 12, 67, 9, 12, 1, 13, 4, 13, 70, 8, 13, 11, 13, 12, 13, 71, 1, 13, 1, 13, 0, 0, 14, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 1, 0, 4, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 12, 13, 32, 32, 77, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 1, 29, 1, 0, 0, 0, 3, 36, 1, 0, 0, 0, 5, 38, 1, 0, 0, 0, 7, 40, 1, 0, 0, 0, 9, 42, 1, 0, 0, 0, 11, 44, 1, 0, 0, 0, 13, 46, 1, 0, 0, 0, 15, 48, 1, 0, 0, 0, 17, 50, 1, 0, 0, 0, 19, 52, 1, 0, 0, 0, 21, 54, 1, 0, 0, 0, 23, 57, 1, 0, 0, 0, 25, 61, 1, 0, 0, 0, 27, 69, 1, 0, 0, 0, 29, 30, 5, 114, 0, 0, 30, 31, 5, 101, 0, 0, 31, 32, 5, 116, 0, 0, 32, 33, 5, 117, 0, 0, 33, 34, 5, 114, 0, 0, 34, 35, 5, 110, 0, 0, 35, 2, 1, 0, 0, 0, 36, 37, 5, 59, 0, 0, 37, 4, 1, 0, 0, 0, 38, 39, 5, 44, 0, 0, 39, 6, 1, 0, 0, 0, 40, 41, 5, 40, 0, 0, 41, 8, 1, 0, 0, 0, 42, 43, 5, 41, 0, 0, 43, 10, 1, 0, 0, 0, 44, 45, 5, 123, 0, 0, 45, 12, 1, 0, 0, 0, 46, 47, 5, 125, 0, 0, 47, 14, 1, 0, 0, 0, 48, 49, 5, 43, 0, 0, 49, 16, 1, 0, 0, 0, 50, 51, 5, 45, 0, 0, 51, 18, 1, 0, 0, 0, 52, 53, 5, 42, 0, 0, 53, 20, 1, 0, 0, 0, 54, 55, 5, 47, 0, 0, 55, 22, 1, 0, 0, 0, 56, 58, 7, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 24, 1, 0, 0, 0, 61, 65, 7, 1, 0, 0, 62, 64, 7, 2, 0, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 26, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 70, 7, 3, 0, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 6, 13, 0, 0, 74, 28, 1, 0, 0, 0, 4, 0, 59, 65, 71, 1, 6, 0, 0]