token literal names:
null
'+'
'*'
'('
')'
null
null

token symbolic names:
null
null
null
null
null
DIGIT
WS

rule names:
l
e
ep
t
tp
f


atn:
[4, 1, 6, 43, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 24, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 34, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 41, 8, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 39, 0, 12, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 25, 1, 0, 0, 0, 8, 33, 1, 0, 0, 0, 10, 40, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 3, 6, 3, 0, 16, 17, 3, 4, 2, 0, 17, 3, 1, 0, 0, 0, 18, 19, 5, 1, 0, 0, 19, 20, 3, 6, 3, 0, 20, 21, 3, 4, 2, 0, 21, 24, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 18, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 5, 1, 0, 0, 0, 25, 26, 3, 10, 5, 0, 26, 27, 3, 8, 4, 0, 27, 7, 1, 0, 0, 0, 28, 29, 5, 2, 0, 0, 29, 30, 3, 10, 5, 0, 30, 31, 3, 8, 4, 0, 31, 34, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 28, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 9, 1, 0, 0, 0, 35, 36, 5, 3, 0, 0, 36, 37, 3, 2, 1, 0, 37, 38, 5, 4, 0, 0, 38, 41, 1, 0, 0, 0, 39, 41, 5, 5, 0, 0, 40, 35, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 11, 1, 0, 0, 0, 3, 23, 33, 40]